spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.150:3306/code_foo?useSSL=false
spring.datasource.username=foouser
spring.datasource.password=qazWSX1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

application.jwt.secretKey=sdfgsdfgwservsdfvservsdfvsevsdfsdfadfgsdfgasdcvaerfgdvasdgsdfva
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
